apiVersion: v1
kind: Secret
metadata:
  name: microcks-secret
  namespace: microcks
type: Opaque
data:
  MICROCKS_CLIENT_ID: bWljcm9ja3Mtc2VydmljZWFjY291bnQ=
  MICROCKS_CLIENT_SECRET: YWI1NGQzMjktZTQzNS00MWFlLWE5MDAtZWM2YjNmZTE1YzU0